<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shivani Ishwar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
    <!--styling-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
      <a class="navbar-title" href="#">SHIVANI ISHWAR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainnav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="hd container-fluid">
      <div class="description">
        <h1>Hi, I'm Shivani!</h1>
        <p>I'm a data analyst, visual designer, and web developer. I specialize in communicating complicated ideas in visually appealing, broadly accessible ways.</p>
        <p class="prompt"><a href="#about">learn more below ↓</a></p>
      </div>
    </div>
    <div class="spacer" id="about"></div>
    <div class="container-fluid section">
      <div class="row">
        <div class="col-12">
          <h1 class="space"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-12 my-auto">
          <h2 class="abtitle">about me</h2>
          <p>
            I'm a professional data communicator based in Brooklyn, New York. I currently attend Pratt Institute, where I will complete my M.S. program in Data Analytics and Visualization, along with an Advanced Certificate in User Experience, in May of 2021. I'm also currently a Digital Analytics Fellow at United Nations Global Pulse.
          </p>
          <p>
            My goal is to bridge the divide between sciences and humanities. With my unique blend of skills in programming, analysis, communication, and design, I aim to contribute to a world where anyone can understand data, and where science and technology are comprehensible and accessible to all.
          </p>
          <p>
            When I'm not working, you can find me exploring the city, experimenting in the kitchen, or entertaining a picky little parrot.
          </p>
          <p class="prompt"><a href="#portfolio">see my work ↓</a></p>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 my-auto">
          <img src="images/headshot.png" class="hs">
        </div>
      </div>
    </div>
    <div class="spacer" id="portfolio"></div>
    <div class="container-fluid section">
      <div class="row">
        <div class="col-12">
          <h1 class="space"></h1>
          <h2 class="abtitle">my portfolio</h2>
          <p>Here are some recent examples of my work.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <a href="/queer.html" class="proj"><img src="images/p_697.png" class="thumb"></a>
          <h5><a href="/queer.html">Queer in the Eyes of the Law</a></h5>
          <p>An end-to-end data analysis and visualization project that explores the laws governing queerness and how they differ around the world. This project is intended to interpret large, complicated data for an audience unfamiliar with queer rights issues.</p>
          <p><em><strong>TOOLS USED:</strong> Google Sheets, HTML, CSS, JavaScript, D3</em></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <a href="/beauty.html" class="proj"><img src="images/p_685.png" class="thumb"></a>
          <h5><a href="/beauty.html">Beauty Dos and Don'ts</a></h5>
          <p>A comparative analysis of five cosmetic companies' Twitter habits, intended to highlight successful strategies for maintaining a social media presence in the beauty industry.</p>
          <p><em><strong>TOOLS USED:</strong> SuperMetrics, Google Sheets, Tableau, Adobe InDesign</em></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <a href="/starwars.html" class="proj"><img src="images/p_640.png" class="thumb"></a>
          <h5><a href="/starwars.html">The Speech of <em>Star Wars</em></a></h5>
          <p>An exploratory data analysis project analyzing the scripts of the original <em>Star Wars</em> trilogy, including word frequency, sentiment analysis, and topic modeling. This project is intended to introduce and explain various common methods of text analysis.</p>
          <p><em><strong>TOOLS USED:</strong> R, RStudio</em></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <a href="/spotify.html" class="proj"><img src="images/p_658.png" class="thumb"></a>
          <h5><a href="/spotify.html">Music My Way</a></h5>
          <p>A data cleaning and visualization project exploring my personal music-downloading habits on Spotify. This project highlights tools used to gather, clean, and display data.</p>
          <p><em><strong>TOOLS USED:</strong> Spotify API, OpenRefine, Tableau</em></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 my-auto">
          <p class="prompt text-center"><a href="#experience">see my resume ↓</a></p>
        </div>
      </div>
    </div>
    <div class="spacer" id="experience"></div>
    <div class="container-fluid section">
      <div class="row">
        <div class="col-12">
          <h1 class="space"></h1>
          <h2 class="abtitle">my experience</h2>
          <p>You can find a copy of my resume <a href="/si_resume.pdf" download>here</a>.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1 class="space"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12">
          <h4 class="subtitle">skills</h4>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12">
          <h5><br/></h5>
          <h5 class="skill"><strong>PROGRAMMING</strong></h5>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p></p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 text-right">
                <p>HTML</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                </p>
              </div>
              <div class="col-4 text-right">
                <p>CSS</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                </p>
              </div>
              <div class="col-4 text-right">
                <p>JavaScript</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot unfilled"></span>
                </p>
              </div>
              <div class="col-4 text-right">
                <p>SQL</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot unfilled"></span>
                  <span class="dot unfilled"></span>
                </p>
              </div>
              <div class="col-4 text-right">
                <p>Python</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot unfilled"></span>
                </p>
              </div>
              <div class="col-4 text-right">
                <p>R</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot unfilled"></span>
                  <span class="dot unfilled"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12">
          <h5><br/></h5>
          <h5 class="skill"><strong>TOOLS</strong></h5>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p></p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 text-right">
                <p>Tableau</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                </p>
              </div>
              <div class="col-4 text-right">
                <p>Adobe InDesign</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot unfilled"></span>
                  <span class="dot unfilled"></span>
                </p>
              </div>
              <div class="col-4 text-right">
                <p>Adobe Photoshop</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot unfilled"></span>
                </p>
              </div>
              <div class="col-4 text-right">
                <p>Microsoft Excel</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot unfilled"></span>
                </p>
              </div>
              <div class="col-4 text-right">
                <p>Google Analytics</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot unfilled"></span>
                </p>
              </div>
              <div class="col-4 text-right">
                <p>Google Data Studio</p>
              </div>
              <div class="col-8 text-left">
                <p>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot filled"></span>
                  <span class="dot unfilled"></span>
                  <span class="dot unfilled"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1 class="space"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12">
          <h4 class="subtitle">roles</h4>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-12">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h5><br/></h5>
                <h5 class="skill"><strong>UNITED NATIONS GLOBAL PULSE</strong></h5>
                <p><strong>Digital Analytics Fellow —</strong> October 2020 through May 2021</p>
                <ul>
                  <li>works with the communication, data, and design teams at UN Global Pulse</li>
                  <li>condenses complex research and scientific topics into comprehensible, accessible posts for the UN Global Pulse blog</li>
                  <li>creates data visualizations and infographics suitable for audiences including UN agencies, academia, private stakeholders, and the general public</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h5><br/></h5>
                <h5 class="skill"><strong>KNOLOGY</strong></h5>
                <p><strong>Data Analysis Intern —</strong> October 2019 through March 2020</p>
                <ul>
                  <li>worked on an NSF-funded research project analyzing adult statistical literacy and the news media landscape</li>
                  <li>developed coding schema to analyze news stories based on linguistic structure and presence of mathematical and statistical concepts</li>
                  <li>wrote web-scraping programs to find news content pertaining to specific topics</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h5><br/></h5>
                <h5 class="skill"><strong>THE WEEK</strong></h5>
                <p><strong>Editorial Assistant —</strong> March 2017 through August 2019</p>
                <ul>
                  <li>pitched and wrote scientific and technological news stories in a staff writing capacity</li>
                  <li>compiled news stories for weekly newsletters</li>
                  <li>created weekly original video content using Adobe Premiere Pro</li>
                  <li>assisted the multimedia team with finding and creating art for feature stories</li>
                  <li>edited, proofread, and formatted feature articles</li>
                  <li>coordinated with partner organizations to syndicate feature content</li>
                  <li>edited and published the weekly digital issue of the print magazine</li>
                </ul>
                <p><strong>Editorial Intern —</strong> August 2016 through January 2017</p>
                <ul>
                  <li>acted in a supportive capacity to the digital editorial team</li>
                  <li>cresearched stories and compiled licensed images to accompany news items</li>
                  <li>compiled analytical data about website performance</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h5><br/></h5>
                <h5 class="skill"><strong>STREETEASY</strong></h5>
                <p><strong>Editorial and Marketing Contributor —</strong> July 2015 through August 2016</p>
                <ul>
                  <li>wrote real estate, news, and culture articles for StreetEasy’s blog</li>
                  <li>researched and compiled information on real estate trends and history in New York City</li>
                  <li>collaborated on marketing projects including SEO-focused external link generation</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1 class="space"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12">
          <h4 class="subtitle">education</h4>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-12">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h5><br/></h5>
                <h5 class="skill"><strong>PRATT INSTITUTE</strong></h5>
                <p><strong>M.S. in Data Analytics & Visualization —</strong> expected May 2021</p>
                <p><strong>Advanced Certificate in User Experience —</strong> expected May 2021</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h5><br/></h5>
                <h5 class="skill"><strong>NEW YORK UNIVERSITY</strong></h5>
                <p><strong>B.A. in Journalism —</strong> received May 2016</p>
                <p><strong>B.A. in Physics —</strong> received May 2016</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1 class="space"></h1>
          <p class="prompt"><a href="#contact">reach out ↓</a></p>
        </div>
      </div>
    </div>
    <div class="spacer" id="contact"></div>
    <div class="container-fluid section">
      <div class="row">
        <div class="col-12">
          <h1 class="space"></h1>
          <h2 class="abtitle">contact me</h2>
          <p>Let's connect on <a href="http://twitter.com/shivaniishwar">Twitter</a> or <a href="https://www.linkedin.com/in/shivaniishwar">LinkedIn</a>!</p>
          <h1 class="space"></h1>
        </div>
      </div>
    </div>
    <footer class="end">
      <div class="text-right endtxt">Shivani Ishwar — 2021</div>
    </footer>
    <!--script-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
